<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机列表</title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/phone_list.css"> -->
    <style>
        /* css reset */
*{
    margin:0px;padding:0px;
}
body{
    font-size:12px;
}
a{
    text-decoration:none;
    color:#999;
}
a:hover{
    color:#222;
}
ul{
    list-style:none;
}
/* 各个模块在宽度大于1200px下居中显示 */
@media screen and (min-width:1201px){
    div#nav,div#classification,div#order,div#phone_list,div#paging{
        margin:auto;
    }  
}
/* 各个模块在宽度小于1200px下靠左显示，水平方向溢出隐藏*/
@media screen and (max-width:1200px){
    div#nav,div#classification,div#order,div#phone_list,div#paging{
        margin-left:0;
        overflow-x:hidden;
    }  
}
/* 导航 */
div#nav{
    font-size:18px;
    height:30px;
    color:#aaa;
    width:1200px;
    margin-top:20px;
}
div#nav>a,div#nav>span{
    line-height:30px;
    font-size:12px;
    margin-right:10px;
    color:#333;
}
div#nav>span{
    margin-left:10px;
}
/* 分类 */
div#classification{
    width:1200px;
    height:50px;
    border:1px solid #ccc;
    display:flex;
    align-items:center;
    margin-top:5px;
}
div#classification>span{
    margin:0 10px 0 50px;
}
div#classification>a{
    color:#e01d20;
}
div#classification>ul{
    display:flex;
}
div#classification>ul>li{
    margin-left:20px;
}
/* 排序order */
div#order{
    width:1200px;
    height:50px;
    border:1px solid #ccc;
    border-top:0;
    display:flex;
    align-items:center;
}
div#order>span{
    margin:0 10px 0 50px;
}
div#order>ul{
    display:flex;
}
div#order>ul>li{
    margin-right:20px;
}
div#order>ul>li:first-child>a{
    color:#e01d20;
}
/* 手机列表 */
div#phone_list{
    width:1200px;
    margin-top:20px;
}
div#phone_list>ul{
    width:1220px;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
div#phone_list>ul>li{
    width:244px;
    height:384px;
}
div#phone_list>ul>li>div{
    width:224px;
    height:364px;
    margin:0 20px 20px 0;
    border:1px solid #dedede;
    text-align:center;
}
div#phone_list>ul>li>div:hover{
    border:1px solid #e01d20;
}
div#phone_list a>img{
    width:180px;
    margin:30px 0;   
}
div#phone_list>ul>li>div>p:nth-child(2)>a{
    color:#666;
}
div#phone_list>ul>li>div>p:nth-child(2)>a:hover{
    color:#e01d20;
}
div#phone_list>ul>li>div>p:nth-child(3){
    color:#e01d20;
    font-size:18px;
    font-weight:bold;
    margin:20px 0px;
}
div#phone_list>ul>li>div>a:nth-child(4){
    display:inline-block;
    margin-top:10px;
    height:30px;width:112px;
    line-height:30px;
    color:#e01d20;
    border-top:1px solid #dedede;
    border-right:1px solid #dedede;
}
div#phone_list>ul>li>div>a:nth-child(4):hover{
    color:#fff;
    background:#e01d20
}
div#phone_list>ul>li>div>span{
    display:inline-block;
    height:30px;width:111px;
    line-height:30px;
    border-top:1px solid #dedede;
}
/* 分页导航 */
div#paging{
    width:1200px;
    height:30px;
    margin-bottom:40px;
}
div#paging>ul{
    display:flex;
    justify-content:flex-end;
    align-items:center;
}
div#paging>ul li{
    width:7px;
    height:28px;
    line-height:28px;
    padding:0 7px;
    margin-left:10px;
}
div#paging>ul>ul{
    display:flex;
    justify-content:flex-end;
    align-items:center;
}
/* div#paging>ul>ul>li>a:active{
    color:#e01d20;
} */
div#paging>ul li:hover>a{
    color:#e01d20;
}
div#paging>ul>li:first-child,div#paging>ul>li:last-child{
    width:28px;height:28px;
    padding:0px;
    font-size:18px;
    text-align:center;
    border:1px solid #dddcdb;
    background:#fafafa;
}
div#paging>ul>li:first-child:hover,div#paging>ul>li:last-child:hover{
    background:#000;
}
div#paging>ul>li:first-child:hover>a,div#paging>ul>li:last-child:hover>a{
    color:#fff;
}

    </style>
</head>
<body>
    <!-- 导航 -->
    <div id='nav'>
        <a href="">首页</a>><span>手机</span>
    </div>
    <!-- 分类 -->
    <div id='classification'>
        <span>分类：</span>
        <a href="">全部</a>
        <ul>
            <li><a href="">HUAWEI Mate系列</a></li>
            <li><a href="">荣耀</a></li>
            <li><a href="">HUAWEI P系列</a></li>
            <li><a href="">荣耀畅玩系列</a></li>
            <li><a href="">HUAWEI nova系列</a></li>
            <li><a href="">华为畅享系列</a></li>
            <li><a href="">HUAWEI 麦芒系列</a></li>
            <li><a href="">移动4G+专区</a></li>
        </ul>
    </div>
    <!-- 排序order -->
    <div id="order">
        <span>排序：</span>
        <ul>
            <li><a href="">上架时间</a></li>
            <li><a href="">价格</a></li>
            <li><a href="">评价</a></li>
        </ul>
    </div>
    <!-- 手机列表 -->
    <div id='phone_list'>
        <ul id='add_phoneList_li'>
            <!-- <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>            
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li>
            <li>
                <div>
                    <a href=""><img src="./img/phone_list/phone1.png" alt=""></a> 
                    <p><a href="">荣耀V10 移动4G+</a></p>
                    <p>￥2399</p>
                    <a href="">到货通知</a><span>12364人评价</span>
                </div>
            </li> -->
        </ul>
    </div>
    <!-- 分页导航 -->
    <div id='paging'>
        <ul>
            <li><a href=""><</a></li>
            <ul id='add_li'></ul>
            <li><a href="">></a></li>
        </ul>
    </div>  
    <script src='../js/phone_list.js'></script>
</body>
</html>